apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	maven { url "http://download.osgeo.org/webdav/geotools/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'junit', name: 'junit', version: '4.12';
    compile group: 'org.geotools', name: 'gt-shapefile', version: '14.2';
    compile group: 'org.geotools.jdbc', name: 'gt-jdbc-mysql', version: '14.2'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.9';
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4';
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.2';
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2';
    compile name: 'geocluster'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6';
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
